; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
board_build.partitions = partitions.csv
extra_scripts = pre:credentials.py
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
